* {
    margin: 0;
    padding: 0;
    font-family: Roboto, sans-serif;
}

p {
    color: #696969;
}

.container {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 4fr;
    height: 100vh;

}

.header {
    background-color: #fff;
    grid-column: 2;
    grid-row: 1;
    min-height: 150px;
    max-height: 200px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 2fr;
}

.utility-bar, 
.options-bar {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-auto-flow: column;
}

.search-bar, .greeting {
    display: grid;
    grid-template-columns: auto 1fr;
    padding: 20px;
    gap: 10px;
    /* flex: auto; */
    align-items: center;
    justify-content: center;
}

#search-input {
    width: 100%;
}


.utilities, .start-buttons {
    display: grid;
    grid-template-columns: repeat(3, 33%);
    align-items: center;
    justify-content: center;
}

.start-buttons {
    gap: 20px;
    padding: 30px;
}

.start-buttons button {
    border-radius: 20px;
    border: none;
    padding: 8px;
    background-color: #1992d4;
    color: white;
}

.options-bar {
    align-self: end;
}

.sidebar {
    background-color: #1992d4;
    grid-column: 1;
    grid-row: 1 / 4;

}

.nav-header {
    padding: 15px;
    font-size: 24px;
}

.nav-links {
    display: grid;
    gap: 30px;
    color: #fff;
    font-weight: 800;
    line-height: 30px;
}

.main-nav,
.options-nav {
    padding: 20px;
    list-style: none;
}

.main-container {
    background-color: #e2e8f0;
    display: grid;
    grid-template-columns: 3fr 1fr;
    gap: 15px;
    padding: 20px 30px 80px 20px;
}

.project-boxes {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
    padding: 12px;
    
}

.project-title {
    font-size: 18px;
}

.project-text {
    font-size: 14px;
}

.user-project-card {
    background-color: #fff;
    padding: 20px;
    overflow: hidden;
    display: grid;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px, inset gold 10px 0 0 0;
    

    border-radius: 6px;
    


}

.user-project-icons {
    display: grid;
    grid-auto-flow: column;
    justify-content: end;
    align-self: end;
    gap: 24px;
    padding-right: 20px;
}

.main-container-sidebar {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    gap: 40px;
    padding: 12px;
}

.sidebar-container {
    background-color: white;
    display: grid;
    gap: 5px;
    border-radius: 6px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
    padding: 20px;
}

.main-container-item {
    display: grid;
    grid-template-rows: max-content;
    
}

.container-header {
    display: grid;
    align-self: end;
    padding-bottom: 10px;
    font-size: 24px;
    font-weight: 800;
}

.announcement-boxes {
    display: grid;
    gap: 3px;
}

.announcement-boxes h3 {
    font-size: 12px;
    font-weight: 800;
}

.announcement-text {
    font-size: 10px;
}

.trending-user-box {
    display: grid;
    grid-template-columns: 1fr 2fr;
}

.trending-username {
    font-size: 14px;
    font-weight: 500;
}

.trending-project-name {
    font-size: 12px;
    font-weight: 500;
}

